source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/LivePersonInc/iOSPodSpecs.git'

target 'NewsHeadlines' do
  use_frameworks!

# Pods for NewsHeadlines
pod 'RealmSwift'


  target 'NewsHeadlinesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
